# wizard

./: .gitignore  .gitignore.orig  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balakov/wizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balakov/wizard/: DaggerComponentsHolder.kt  MainActivity.kt
app/src/main/java/com/balakov/wizard/application/: BaseApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/balakov/wizard/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/balakov/wizard/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/balakov/wizard/di/components/: AppComponent.kt
core/src/main/java/com/balakov/wizard/di/modules/: AppModule.kt
core/src/main/java/com/balakov/wizard/dto/: BaseModel.kt  FormModel.kt
coreui/: build.gradle
coreui/src/androidTest/java/com/balakov/wizard/: ExampleInstrumentedTest.kt
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/balakov/wizard/base/: BaseFragment.kt  BaseViewModel.kt
coreui/src/main/java/com/balakov/wizard/di/component/: BaseUiComponent.kt
coreui/src/main/java/com/balakov/wizard/di/module/: BaseUiModule.kt
coreui/src/main/java/com/balakov/wizard/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/com/balakov/wizard/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/balakov/wizard/: ExampleUnitTest.kt
signin/: build.gradle
signin/src/androidTest/java/com/balakov/wizard/signin/: ExampleInstrumentedTest.kt
signin/src/main/: AndroidManifest.xml
signin/src/main/java/com/balakov/wizard/signin/di/component/: ComponentHolder.kt  SignInComponent.kt
signin/src/main/java/com/balakov/wizard/signin/di/modules/: SignInDtoModule.kt  SignInModule.kt
signin/src/main/java/com/balakov/wizard/signin/di/scope/: SignInScope.kt
signin/src/main/java/com/balakov/wizard/signin/di/viewmodel/: SignInViewModelFactory.kt
signin/src/main/java/com/balakov/wizard/signin/ui/: SignInFragment.kt
signin/src/main/java/com/balakov/wizard/signin/vm/: SignInViewModel.kt
signin/src/main/res/layout/: layout_sign_in.xml
signin/src/test/java/com/balakov/wizard/signin/: ExampleUnitTest.kt
static/: build.gradle
static/src/androidTest/java/com/balakov/wizard/astatic/: ExampleInstrumentedTest.kt
static/src/main/: AndroidManifest.xml
static/src/main/java/com/balakov/wizard/astatic/scopes/: AppScope.kt
static/src/test/java/com/balakov/wizard/astatic/: ExampleUnitTest.kt
